# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     client_max_body_size 500M; # Increase this value as needed
#     include       mime.types;
#     default_type  application/octet-stream;
#     sendfile        on;

#     server {
#         listen 80;
#         server_name localhost;

#         root /var/www/public;
#         index index.php index.html;

#         location / {
#             try_files $uri $uri/ /index.php?$query_string;
#         }

#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass 127.0.0.1:9000;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }

#         location ~ /\.ht {
#             deny all;
#         }
#     }
# }


worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 500M;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # Add these timeout settings
    keepalive_timeout 65;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    fastcgi_read_timeout 600;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Add PHP-FPM timeout settings
            fastcgi_read_timeout 600;
            fastcgi_send_timeout 600;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
