# upload_max_filesize = 500M
# post_max_size = 500M
# max_execution_time=1800



# File Uploads
upload_max_filesize = 500M
post_max_size = 500M

# Execution Time
max_execution_time = 1800
max_input_time = 1800
default_socket_timeout = 600

# Memory
memory_limit = 512M

# Sessions
session.gc_maxlifetime = 1800
